<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu">
           <a href="#">Home of info</a>
        </div>
    </header>

    <section>
        <div class="showcase">
            <h2>Welcome to Home of info</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
            <button>Send Message</button>
        </div>
    </section>

    <section>
        <div class="service">
            <div class="service-title">
                <h2>Our Services</h2>
            </div>
            <div class="service-img">
                
            </div>
        </div>
    </section>

    <section>
        <div class="contact">
            <div class="service-title">
                <h2>Contact Us</h2>
            </div>
            <div class="contact-details">
                <h2>Email: example@gmail.com</h2>
                <h2>Phone: 00-0000-00000</h2>
            </div>
        </div>
    </section>

    <footer>
        <div class="service-title">
            <span>Copywrite &copy 2021 | All rights reserved by Home of info</span>
        </div>
    </footer>
</body>
</html>