*{
    margin: 0;
    padding: 0;
}


body{
    scroll-behavior: smooth;
    font-family: calibri, sans-serif;
}

header{
    background-color: #fb4535;
    padding: 20px 20px;
}

.menu a{
    color: #fff;
    text-decoration: none;
    font-size: 30px;

}

.showcase{
    background-image: url("./img/pencil.jpg");
    background-size: cover;
    width: 100%;
    height: 500px;
    text-align: center;
    background-attachment: fixed;
}

.showcase h2{
    padding-top: 200px;
    font-size: 40px;
    padding-bottom: 5px;
}

.showcase p{
    padding-bottom: 15px;
}

.showcase button{
    padding: 10px 15px;
    background-color: #414141;
    color: #fff;
    cursor: pointer;
}

.showcase button:hover{
    padding: 10px 15px;
    background-color: #fb3535;
    color: #fff;
    cursor: pointer;
    border-color: #fb6868;
}

.service-title{
    text-align: center;
    padding: 40px 0;
    background-color: #353535;
}

.service-title h2{
    color: lightgray;
    font-size: 30px;
}

.service-img{
    background-image: url("./img/service.jpg");
    background-size: cover;
    height: 400px;
    background-attachment: scroll;
}

.contact{
    padding-bottom: 300px;
}

.contact-details{
    padding-top: 100px;
    text-align: center;
}

.service-title span{
    color: #fff;
}